<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_detail_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textSize="300sp"
    tools:context=".itemDetailActivity"
    tools:ignore="MergeRootFrame" />
